<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.04.05 18:37:55.505.cpp,C:\Users\8170872.SIPC.000\Documents\RAD Studio\Projects\Unit1.cpp=H:\СУБД MSSQL\lab4\Task3\Unit1.cpp</Transaction>
    <Transaction>2020.04.05 18:37:55.505.h,C:\Users\8170872.SIPC.000\Documents\RAD Studio\Projects\Unit1.h=H:\СУБД MSSQL\lab4\Task3\Unit1.h</Transaction>
    <Transaction>2020.04.05 18:37:55.505.dfm,C:\Users\8170872.SIPC.000\Documents\RAD Studio\Projects\Unit1.dfm=H:\СУБД MSSQL\lab4\Task3\Unit1.dfm</Transaction>
    <Transaction>2020.04.05 18:37:56.840.cbproj,C:\Users\8170872.SIPC.000\Documents\RAD Studio\Projects\Project1.cbproj=H:\СУБД MSSQL\lab4\Task3\Project1.cbproj</Transaction>
    <Transaction>2020.04.06 14:10:17.652.cbproj,C:\Users\8170872.SIPC\Documents\lab4SQL\Task3\Project1.cbproj=C:\Users\8170872.SIPC\Documents\lab4SQL\Task4\Project1.cbproj</Transaction>
    <Transaction>2020.04.06 14:18:21.093.cbproj,C:\Users\8170872.SIPC\Documents\lab4SQL\Task4\Project1.cbproj=C:\Users\8170872.SIPC\Documents\lab4SQL\Task3\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
