<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.04.06 14:44:26.077.cpp,C:\Users\8170872.SIPC\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\8170872.SIPC\Documents\lab4SQL\Task6\Unit1.cpp</Transaction>
    <Transaction>2020.04.06 14:44:26.077.h,C:\Users\8170872.SIPC\Documents\RAD Studio\Projects\Unit1.h=C:\Users\8170872.SIPC\Documents\lab4SQL\Task6\Unit1.h</Transaction>
    <Transaction>2020.04.06 14:44:26.077.dfm,C:\Users\8170872.SIPC\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\8170872.SIPC\Documents\lab4SQL\Task6\Unit1.dfm</Transaction>
    <Transaction>2020.04.06 14:44:28.265.cbproj,C:\Users\8170872.SIPC\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\8170872.SIPC\Documents\lab4SQL\Task6\Project1.cbproj</Transaction>
    <Transaction>2020.04.06 15:04:23.030.cbproj,C:\Users\8170872.SIPC\Documents\lab4SQL\Task6\Project1.cbproj=C:\Users\8170872.SIPC\Documents\lab4SQL\Task7\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
